  {% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}CS - Admin{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>Hello, {% if current_user.is_authenticated %}{{ current_user.name }}{% else %}Stranger{% endif %}!</h1>
</div>

<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {
	background-color: #ffffff;
}
#TabMain {
	height: 500px;
	margin: 0 auto;
}
.tabItemContainer {
	width: 10%;
	height: 500px;
	float: left;
}
.tabBodyContainer {
	width: 85%;
	height: 100%;
	float: left;
	background-color: #fff;

	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;
	margin-left: 1px;
}
.tabItemContainer>li {
	list-style: none;
	text-align: center;
}
.tabItemContainer>li>a {
	float: left;
	width: 100%;
	padding: 30px 0 30px 0;
	font: 16px "微软雅黑", Arial, Helvetica, sans-serif;
	color: #808080;
	cursor: pointer;
	text-decoration: none;
	border:1px solid transparent;
}
.tabItemCurrent {
	background-color: #fff;
	border: 1px solid #ccc !important;
	border-right: 1px solid #fff !important;
	position: relative;
	-webkit-border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
	border-radius: 5px 0 0 5px;
}
.tabItemContainer>li>a:hover {
	color: #333;
}
.tabBodyItem {
	position: absolute;
	width: 900px;
	height: 500px;
	display: none;
}
.tabBodyItem>p {
	font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 30px;
}
.tabBodyItem>p>a {
	text-decoration: none;
	color: #0F3;
}
.tabBodyCurrent{
	display:block;
}
.button2{
	margin-left: 10px;
}
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:600;
	color:#333333;
	margin-top: 30px;
	margin-left:  50px;
}
table.gridtable th {
	width: 400px;
	padding: 8px;
	background-color: #efefef;
}
table.gridtable td {
	width: 400px;
	padding: 8px;
	background-color: #ffffff;
}
</style>
</head>

<body>
<div id="TabMain">
	<div class="tabItemContainer">
		<li><a class="tabItemCurrent">Students</a></li>
		<li><a>Teachers</a></li>
		<li><a>Courses</a></li>
	</div>
	<div class="tabBodyContainer">
		<div class="tabBodyItem tabBodyCurrent">
			<table class="gridtable">
				<tr>
  					<th >Number</th>
  					<th >Name</th>
				</tr>
				 {% for student in students%}
				 <form action="" method="post" name="studentform">
				<tr>
 					<td ><input type='text' value='{{student.no}}' name='no'></td>
					<td><input type="text" value="{{student.name}}" name='name'></td>
					<td><input id="{{student.no}}" type="button" value='delete' onclick="deletes(this);">
					<input id="{{student.no}}" type="button" value='reset' onclick="resets(this);">
					<input type='submit' name="update" value='update'>
					<input type="hidden" value={{student.id}} name='id'>
					</td>
				  </tr>
				  </form>
				  {% endfor %}			  
				  <form action='' method="post" name="stuadd">
				   <tr>
				   	<td><input type="text" id="sno" name="sno" ></td>
				   	<td><input type="text" id="sname" name="sname"></td>
				   	<td><input type="submit" name="addstu" value="add"></td>
				   </tr>
				</table>
				</form>
		</div>
		<div class="tabBodyItem">
			<table class="gridtable" >
				<tr>
  					<th >Number</th>
  					<th >Name</th>
				</tr>
				{% for teacher in teachers%}
				<form action="" method="post" name="teacherform">
				<tr>
 					<td ><input type='text' value='{{teacher.no}}' name='tno'></td>
					<td><input type="text" value="{{teacher.name}}" name='tname'></td>
					<td><input id="{{teacher.no}}" type="button" value='delete' onclick="deletet(this);">
					<input id="{{teacher.no}}" type="button" value='reset' onclick="resets(this);">
					<input type='submit' name="update" value='update'>
					<input type="hidden" value={{teacher.id}} name='id'>
				</tr>
				</form>
			{% endfor %}
				 <form action='' method="post" name="teaadd">
				   <tr>
				   	<td><input type="text" id="tno" name="tno" ></td>
				   	<td><input type="text" id="tname" name="tname"></td>
				   	<td><input type="submit" name="addtea" value="add"></td>
				   </tr>
				   </form>
				</table>
		</div>
		<div class="tabBodyItem">
			<table class="gridtable" >
				<tr>
  					<th >Name</th>
  					<th >Credit Hour</th>
  					<th>Teacher</th>
				</tr>
				{% for tc in ltc %}
				<form action="" method="post" name="teacherform">
				<tr height=100px>
 					<td >{{tc['cname']}}</td>
					<td>{{tc['chour']}}</td>
					<td>{{tc['teachers']}}</td>
				</tr>
				</form>	
				{% endfor%}	
					<tr><div class="col-md-3">
				{{ wtf.quick_form(addcourseform) }}
				<br>=======================
				{{ wtf.quick_form(addteachform) }}
				</div>	</tr>
				</table>

		</div>
		<div class="tabBodyItem" >
							
			</div>
		</div>
	</div>
</div>

</body>
<script type="text/javascript" src="http://www.pengyaou.com/jquery-1.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	SidebarTabHandler.Init();
});
var SidebarTabHandler={
	Init:function(){
		$(".tabItemContainer>li").click(function(){
			$(".tabItemContainer>li>a").removeClass("tabItemCurrent");
			$(".tabBodyItem").removeClass("tabBodyCurrent");
			$(this).find("a").addClass("tabItemCurrent");
			$($(".tabBodyItem")[$(this).index()]).addClass("tabBodyCurrent");
		});
	}
}
</script>
<script type="text/javascript">
	function deletes(th){
	var bid=th.id
	window.location.href="deletes/"+bid
}
	function deletet(th){
	var bid=th.id
	window.location.href="deletet/"+bid
}
	function resets(th){
	var bid=th.id
	window.location.href="resets/"+bid
}
	function resett(th){
	var bid=th.id
	window.location.href="resett/"+bid
}</script>
</html>
{% endblock %}
